{
  "name": "es6-DOM-closest",
  "version": "1.0.1",
  "description": "Returns the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree. Replacement for jQuery's .closest()",
  "scripts": {
    "build": "./node_modules/.bin/babel ./src/main.js -m umd -s true --out-file ./dist/umd.js",
    "transpile": "./node_modules/.bin/babel ./src/main.js -m umd -s true --out-file ./dist/umd.js",
    "test": "./node_modules/.bin/mocha  --compilers js:babel/register ",
    "coverage": "babel-node ./node_modules/.bin/isparta cover --report text --report html _mocha -- --reporter progress",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RazorfishGermany/es6-test-boilerplate"
  },
  "main": "./dist/main.min.js",
  "bugs": "https://github.com/RazorfishGermany/es6-test-boilerplate",
  "homepage": "https://github.com/RazorfishGermany/es6-test-boilerplate",
  "keywords": [
    "es6",
    "module",
    "closest",
    "DOM",
    "query",
    "test",
    "agile",
    "tdd",
    "bdd",
    "clean code"
  ],
  "author": {
    "name": "Martin Krause",
    "email": "public@mkrause.info",
    "url": "http://mkrause.info"
  },
  "contributors": [],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel": "^6.0.0",
    "chai": "^3.2.0",
    "eslint": "^4.18.2",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "jsdom": "^7.2.2",
    "mocha": "^4.0.0"
  },
  "snyk": true,
  "dependencies": {
    "snyk": "^1.163.0"
  }
}
